<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Estimated Under Construction For Mobile Website Template</title>
<link href='//fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	background:#A51515;
	font-family: 'Oregano', cursive;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo h1{
	color:black;
	font-weight:bold;
	font-size:50px;
	text-transform:uppercase;
	text-align:center;
	margin-top:100px;
}	
.logo h2{
	font-size:20px;
	text-align:center;
}
.logo h3{
	font-size:15px;
	text-align:center;
}
.contact{
	position:relative;
	background:#ddd;
	width:310px;
	margin:50px auto;
	padding:23px;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
.contact input[type="text"]{
	background:black;
	border:none;
	font-size:15px;
	padding:7px;
	color:#ddd;
	width:238px;
	-webkit-border-top-left-radius:.3em;
	-moz-border-top-left-radius:.3em;
	border-top-left-radius:.3em;
	-webkit-border-bottom-left-radius:.3em;
	-moz-border-bottom-left-radius:.3em;
	border-bottom-left-radius:.3em;
	height:18px;
	outline:none;
}
.contact input[type="submit"]{
	background: #a50000;
	background: -moz-radial-gradient(center, ellipse cover,  #a50000 1%, #720100 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#a50000), color-stop(100%,#720100));
	background: -webkit-radial-gradient(center, ellipse cover,  #a50000 1%,#720100 100%);
	background: -o-radial-gradient(center, ellipse cover,  #a50000 1%,#720100 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #a50000 1%,#720100 100%);
	background: radial-gradient(ellipse at center,  #a50000 1%,#720100 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#720100',GradientType=1 );
	height:32px;
	border:none;
	padding: 8px 12px;
	margin:0;
	cursor:pointer;
	color:white;
	position:absolute;
	top:23px;
	-webkit-border-top-right-radius:.3em;
	-moz-border-top-right-radius:.3em;
	border-top-right-radius:.3em;
	-webkit-border-bottom-right-radius:.3em;
	-moz-border-bottom-right-radius:.3em;
	border-bottom-right-radius:.3em;
}	

.footer{
	position:absolute;
	bottom:2px;
	right:10px;
	font-size:20px;
	color:black;
	
}
.footer a{
	color:white;
	text-decoration:none;
}

@media (max-width:991px) {
	.wrap {
		width:auto!important;
	}
	.logo h1 {
		font-size:40px;
		font-weight:normal;
	}
	.logo h2, .logo h3 {
		font-weight:normal;
	}
	.footer {
		bottom: 20px;
		right: 30px;
		font-size: 15px;
	}
}

@media (max-width:736px) {
	.logo h1 {
		font-size: 30px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.footer {
		width:100%;
		text-align:center;
		right:0;
	}
	.contact {
		margin:35px auto 0;
	}
}
	
@media (max-width: 600px) {
	.logo h1 {
		margin-bottom: 45px;
	}
}

@media (max-width: 568px) {
	.logo h1 {
		font-size: 26px;
		margin:15px auto 20px;
	}
	.logo h2 {
		font-size: 17px;
		margin-bottom: -5px;
	}
	.logo h3 {
		font-size: 14px;
	}
	.contact {
		margin: 0px auto;
		padding:15px;
	}	 
	.contact input[type="text"] {
		font-size:14px;
		width: 231px;
	}
	.contact input[type="submit"] {
		top:15px;
		right:15px;
	}
}

@media (max-width: 480px) {
	.logo h2 {
		margin-bottom: 0px;
	}
	.contact {
		margin: 25px auto 0;
	}
}

@media (max-width: 414px) {
	.logo h2 {
		margin-top: 170px;
	}
	.footer {
		width: 94%;
		right: 10px;
		left: 10px;
		line-height:27px;
	}
}

@media (max-width:320px) {
	.logo h2 {
		margin-top: 100px;
	}
	.contact {
		width:auto;
		padding: 10px;
	}
	.contact input[type="text"] {
		width:205px;
	}
	.contact input[type="submit"] {
		top: 10px;
		right: 10px;
	}
	.footer {
		font-size: 13px;
		line-height:25px;
	}
}

</style> 
</head>
<body>
<div class="wrap">
<div class="header">
		<div class="logo">
			<h1>UNDER CONSTRUCTION</h1>
			<h2>We are going on Under Construction.</h2>
			<h3>Please Visit again Soon!</h3>	
		</div>
</div>	
<!--<div class="contact">
<!--<form>
        <input type="text" class="textbox" value=" Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
        <input type="submit" value="Submit" class="but" />
</form>-->
		</div>
	</div>	
		 <div class="footer">
		    &copy 2020 Estimated Under Construction . All Rights Reserved | Design by Krithika Sirdeshpande & Sachin Singh</a>
		 </div>
</body>